<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.igroup.currencyconversion.MainActivity">

    <EditText
        android:id="@+id/edtxt_amount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintEnd_toEndOf="@+id/spn_currency"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/spn_currency"
        android:visibility="gone"/>

    <Spinner
        android:id="@+id/spn_currency"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_amount"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/gridView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="192dp"
        android:visibility="gone"/>

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="385dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="118dp"
        android:id="@+id/gridView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/spn_currency"
        android:layout_marginTop="24dp"
        android:numColumns="3"
        android:visibility="gone"/>





    <LinearLayout
        android:id="@+id/errorContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/message1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message:"
            android:textSize="20dp"
            android:visibility="gone"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/message2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="gone"
            android:textColor="@android:color/darker_gray"
            />
        <TextView
            android:id="@+id/message3"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:visibility="gone"
            android:textColor="@android:color/darker_gray"
            android:padding="5dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/message4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:visibility="gone"
            android:padding="5dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/tryAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Try Again"
            android:visibility="gone"
            android:textColor="@android:color/white"

            android:textAllCaps="false"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
