<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtxt_amount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
></EditText>

        <Spinner
            android:id="@+id/spn_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtxt_amount"
            android:layout_alignRight="@+id/edtxt_amount"
            android:layout_alignEnd="@+id/edtxt_amount"
            android:layout_marginRight="8dp" />

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spn_currency"
        android:id="@+id/gridView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="20dp"
        android:numColumns="3"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"/>


</RelativeLayout>